# IraChatBot

./: .project  README.md  pom.xml
src/test/java/Suites/: ChatBotValidation.xml
src/test/java/com/assignment1/ChatBotAutomation/: ChatBotAutomation.java
src/test/java/com/assignment1/pages/: WebChat.java
src/test/java/com/assignment1/utility/: UtilityMethods.java
src/test/java/resources/: env.properties
